# AI-Arena-Adversarial-LLM-Lab

./: .gitattributes  .gitignore  AI Arena - WPF.sln  AI Arena.slnx  LICENSE  NOTICE.md  README.md
docs/: DECOMPOSITION_STABILIZATION_SUMMARY.md  DEPENDENCY_INDEX.md  MAINWINDOW_DECOMPOSITION.md  MERGE_READINESS_MODERN_GUI.md  MODERN_PREVIEW_CHANGELOG.md  NATIVE_WINDOWS.md  USER_GUIDE.md  WINDOWS_APP.md  WPF_SMOKE_AUTOMATION_PLAN.md
scripts/: build-wpf-preview.ps1  build-wpf-release.ps1  dependency-index.ps1  modern-preview-sanity.ps1  wpf-release-sanity.ps1
tests/AIArena.Wpf.Tests/: AIArena.Wpf.Tests.csproj  Program.cs
windows-wpf/src/AIArena.Wpf/: AIArena.Wpf.csproj  App.xaml.cs
windows-wpf/src/AIArena.Wpf/Modules/Provider/Services/: ProviderAutoConfigureService.cs
windows-wpf/src/AIArena.Wpf/Modules/Scenarios/Services/: ScenarioTemplateStore.cs
windows-wpf/src/AIArena.Wpf/Modules/Sessions/Services/: SnapshotViewMapper.cs
windows-wpf/src/AIArena.Wpf/Platform/Windows/Settings/: WpfSettingsStore.cs
windows-wpf/src/AIArena.Wpf/Platform/Windows/Telemetry/: SystemTelemetryService.cs
windows-wpf/src/AIArena.Wpf/Platform/Windows/Theming/: ThemePalette.cs
windows-wpf/src/AIArena.Wpf/Shell/: MainWindow.xaml  MainWindow.xaml.cs  ProviderSettingsCoordinator.cs  UserGuideWindowHost.cs
windows-wpf/src/AIArena.Wpf/Shell/Dialogs/: ConfirmDialog.xaml.cs  DialogChrome.cs  InternetApprovalDialog.xaml.cs  TextEditDialog.xaml  TextEditDialog.xaml.cs
windows-wpf/src/AIArena.Wpf/UI/Avatars/: AvatarSpriteSheetService.cs
windows-wpf/src/AIArena.Wpf/UI/Models/: AgentState.cs  ArenaSnapshot.cs  GenerationHistoryItem.cs  TranscriptMessage.cs
(+119 files in other folders)
