<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AI Arena</AssemblyName>
    <Product>AI Arena</Product>
    <Version>0.3.93-beta</Version>
    <InformationalVersion>0.3.93-beta</InformationalVersion>
    <FileVersion>0.3.93.0</FileVersion>
    <ApplicationIcon>Assets\ai-arena-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared-dotnet\src\AIArena.Core\AIArena.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ai-arena-icon.ico" />
    <Resource Include="Assets\ai-arena-emblem-transparent.png" />
    <Resource Include="Assets\Avatars\robot_heads_48.png" />
    <Resource Include="Assets\Avatars\robot_heads_48.json" />
    <Resource Include="Assets\Avatars\system_avatar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.8" />
  </ItemGroup>

</Project>
